foreground = yes
client = no
#cert = ../certificates/clients/client1cert.pem
cert = ../certificates/clients/client1cert_w_chain.pem
key = ../certificates/clients/client1key.pem
#CAfile = ../certificates/rootca/cacert.pem
pid = /tmp/stunnel_server.pid

[telnet]
accept = 127.0.0.1:1500
connect = 23
